export const titles = [
  "Знание интернета",
  "Протокол http",
  "Что такое hosting",
  "Основы семантики",
  "Знание доступности",
  "Знание css",
  "Знание JS",
  "Асинхронные запросы",
  "Основы контроля версий",
  "Репозиторий",
  "Основы безопасности в сети",
  "Пакетные менеджеры",
  "Архитектура CSS, БЭМ",
  "Препроцессор SASS",
  "NPM, Webpack, Prettier",
  "Фреймворки",
  "CSS модули",
  "Тестирование:Unit,Integration",
  "TypeScript, PropType",
  "Оптимизация, storage",
  "SSR",
  "Знание GraphQL",
  "SSG, WorldPress",
  "React Native и мобильные приложения",
  "Electron и декстопные приложения",
  "Виртуальная машина WASM",
];
